<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Welcome | Navbar</title>
    <Style>
    body{ margin:0px; padding:0px }
    *,html{ margin:0px; padding:0px}
    header{ width:100%;
           height:150px;
           display:flex;
          padding:0px 10px }
    #logo{ flex-grow:1;}
    #web_name{ flex-grow:4;
        text-align:center;
        font-family:arial;
        line-height:150px;
        border-left: 1px solid #000;
        }
    nav{ width:100%;
        height:50px;
      background:#fde9d9
       border-width 1px solid #fff
    }
    ul{ list-style:none;
    margin:0px;
    padding:0px;
    display:flex;
    justify-content: space between;
}
ul li{
    margin:0px 10px;
    border-right:1px solid #000;
    padding:5px 0px;
    padding-right:105px; line-height: 40px;
    ul li a{
        text-decoration:none
        color#000;
        font-family:arial
    }
    ul li a:hover{ color:#f3b831}
    ul li:nth-child(5){
        border-right:0;
        padding:0
    }
    </Style>
</head>
<body>
    <header>
        <div ="logo">
          <a href="#">
            <img src="download.png" alt="ABESEC Logo"/>
          </a>
        </div>
        <div id="web name">
            <h1>ABES Engineering College,Ghaziabad</h1>
        </div>
    </header>
 <nav>
 <ul>
 <li><a href="https://abes.ac.in/" target="txt_blk">home</a></li>   
 <li><a href="login.html">Login</a></li>
 <li><a href="Registration_Form.html">Registration</a></li>
 <li><a href="">Catalogue</a></li>
 <li><a href="">Cart</a></li>
 </ul>
 </nav>
</body>
</html>